*
    margin: 0
    padding: 0
    box-sizing: border-box


:root
--index: calc(1vw + 1vh)

@font-face 
    font-family: raleway_f
    src: url('../fonts/raleway-regular.woff2')
   
@font-face 
    font-family: raleway_f
    src: url('../fonts/raleway-black.woff2')
    font-weight: 900

body
    background: #010101
    font-size: 40px
    color: #ffffff
    font-family: raleway_f, sans-serif
    line-height: 1.55

.main-header
    position: relative
    .layers
        height: 100vh
        display: flex
        align-items: center
        justify-content: center
        text-align: center
        overflow: hidden
        position: relative
        z-index: 
        &__base
            transform: translate3d(0, calc(var(--scrollTop) / 1.6), 0)
            
        &__middle
            transform: translate3d(0, calc(var(--scrollTop) / 3.5), 0)
            z-index: 2
        &__front
            transform: translate3d(0, calc(var(--scrollTop) / 5.7), 0)      
            z-index: 2  
.layer
    width: 100%
    height:100%
    position: absolute
    background-size: cover
    background-position: center
    wii-change: transform
    &__header
        z-index: 1
        transform: translate3d(0, calc(var(--scrollTop) / 2), 0)
        will-change: transform
        text-transform: uppercase
        font-weight: 900
    &__title 
        font-size: calc(var(--index) * 2.5)

.main-article
    min-height: 100vh
    

    

   

    